{
  "Application": {
    "Screens": [
      {
        "Components": [
          {
            "Type": "Image",
            "RelativeFilename": "White.png",
            "Alpha": 255,
            "Name": "Background",
            "X": 0,
            "Y": 0,
            "Width": 1200,
            "Height": 600,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId3",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "UseBuffer": false,
              "BufferSize": 0
            },
            "Name": "BombCount",
            "X": 120,
            "Y": 24,
            "Width": 200,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ButtonWithLabel",
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_icon_button_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_icon_button.png",
            "Alpha": 255,
            "TextId": "SingleUseId4",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Name": "Button1",
            "X": 100,
            "Y": 67,
            "Width": 60,
            "Height": 60,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ButtonWithLabel",
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_icon_button_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_icon_button.png",
            "Alpha": 255,
            "TextId": "SingleUseId5",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Name": "Button2",
            "X": 160,
            "Y": 67,
            "Width": 60,
            "Height": 60,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ButtonWithLabel",
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_icon_button_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_icon_button.png",
            "Alpha": 255,
            "TextId": "SingleUseId6",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Name": "Button3",
            "X": 220,
            "Y": 67,
            "Width": 60,
            "Height": 60,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ButtonWithLabel",
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_icon_button_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_icon_button.png",
            "Alpha": 255,
            "TextId": "SingleUseId7",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Name": "Button0",
            "X": 280,
            "Y": 67,
            "Width": 60,
            "Height": 60,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ButtonWithLabel",
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_icon_button_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_icon_button.png",
            "Alpha": 255,
            "TextId": "SingleUseId8",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Name": "Button4",
            "X": 100,
            "Y": 127,
            "Width": 60,
            "Height": 60,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ButtonWithLabel",
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_icon_button_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_icon_button.png",
            "Alpha": 255,
            "TextId": "SingleUseId9",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Name": "Button5",
            "X": 160,
            "Y": 127,
            "Width": 60,
            "Height": 60,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ButtonWithLabel",
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_icon_button_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_icon_button.png",
            "Alpha": 255,
            "TextId": "SingleUseId11",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Name": "Button6",
            "X": 220,
            "Y": 127,
            "Width": 60,
            "Height": 60,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ButtonWithLabel",
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_icon_button_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_icon_button.png",
            "Alpha": 255,
            "TextId": "SingleUseId12",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Name": "ButtonC",
            "X": 280,
            "Y": 127,
            "Width": 60,
            "Height": 60,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ButtonWithLabel",
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_icon_button_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_icon_button.png",
            "Alpha": 255,
            "TextId": "SingleUseId13",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Name": "Button7",
            "X": 100,
            "Y": 187,
            "Width": 60,
            "Height": 60,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ButtonWithLabel",
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_icon_button_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_icon_button.png",
            "Alpha": 255,
            "TextId": "SingleUseId14",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Name": "Button8",
            "X": 160,
            "Y": 187,
            "Width": 60,
            "Height": 60,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ButtonWithLabel",
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_icon_button_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_icon_button.png",
            "Alpha": 255,
            "TextId": "SingleUseId15",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Name": "Button9",
            "X": 220,
            "Y": 187,
            "Width": 60,
            "Height": 60,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ButtonWithLabel",
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_icon_button_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_icon_button.png",
            "Alpha": 255,
            "TextId": "SingleUseId16",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Name": "ButtonE",
            "X": 280,
            "Y": 187,
            "Width": 60,
            "Height": 60,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "ButtonE"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Game"
            }
          }
        ],
        "Name": "Main",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      },
      {
        "Components": [
          {
            "Type": "Image",
            "RelativeFilename": "White.png",
            "Alpha": 255,
            "Name": "Background",
            "X": 0,
            "Y": 0,
            "Width": 1200,
            "Height": 600,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "DigitalClock",
            "TextColor": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "TextId": "SingleUseId1",
            "DisplaySeconds": true,
            "DisplayLeadingZeroForHourIndicator": true,
            "Alpha": 255,
            "UseAmPm": false,
            "InitialHour": 10,
            "InitialMinute": 10,
            "InitialSecond": 0,
            "Name": "digitalClock1",
            "X": 358,
            "Y": 17,
            "Width": 100,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Button",
            "Pressed": "zero.png",
            "Released": "ten.png",
            "Alpha": 255,
            "Name": "button2_1",
            "X": 46,
            "Y": 82,
            "Width": 25,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Button",
            "Pressed": "zero.png",
            "Released": "ten.png",
            "Alpha": 255,
            "Name": "button3_1",
            "X": 46,
            "Y": 107,
            "Width": 25,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Button",
            "Pressed": "zero.png",
            "Released": "ten.png",
            "Alpha": 255,
            "Name": "button4_1",
            "X": 46,
            "Y": 132,
            "Width": 25,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Button",
            "Pressed": "zero.png",
            "Released": "ten.png",
            "Alpha": 255,
            "Name": "button5_1",
            "X": 46,
            "Y": 157,
            "Width": 25,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Button",
            "Pressed": "zero.png",
            "Released": "ten.png",
            "Alpha": 255,
            "Name": "button6_1",
            "X": 46,
            "Y": 182,
            "Width": 25,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Button",
            "Pressed": "zero.png",
            "Released": "ten.png",
            "Alpha": 255,
            "Name": "button7_1",
            "X": 46,
            "Y": 207,
            "Width": 25,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Button",
            "Pressed": "zero.png",
            "Released": "ten.png",
            "Alpha": 255,
            "Name": "button8_1",
            "X": 46,
            "Y": 232,
            "Width": 25,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Button",
            "Pressed": "zero.png",
            "Released": "ten.png",
            "Alpha": 255,
            "Name": "button1_2",
            "X": 71,
            "Y": 57,
            "Width": 25,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Button",
            "Pressed": "zero.png",
            "Released": "ten.png",
            "Alpha": 255,
            "Name": "button2_2",
            "X": 71,
            "Y": 82,
            "Width": 25,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Button",
            "Pressed": "zero.png",
            "Released": "ten.png",
            "Alpha": 255,
            "Name": "button3_2",
            "X": 71,
            "Y": 107,
            "Width": 25,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Button",
            "Pressed": "zero.png",
            "Released": "ten.png",
            "Alpha": 255,
            "Name": "button4_2",
            "X": 71,
            "Y": 132,
            "Width": 25,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Button",
            "Pressed": "zero.png",
            "Released": "ten.png",
            "Alpha": 255,
            "Name": "button5_2",
            "X": 71,
            "Y": 157,
            "Width": 25,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Button",
            "Pressed": "zero.png",
            "Released": "ten.png",
            "Alpha": 255,
            "Name": "button6_2",
            "X": 71,
            "Y": 182,
            "Width": 25,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Button",
            "Pressed": "zero.png",
            "Released": "ten.png",
            "Alpha": 255,
            "Name": "button7_2",
            "X": 71,
            "Y": 207,
            "Width": 25,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Button",
            "Pressed": "zero.png",
            "Released": "ten.png",
            "Alpha": 255,
            "Name": "button8_2",
            "X": 71,
            "Y": 232,
            "Width": 25,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Button",
            "Pressed": "zero.png",
            "Released": "ten.png",
            "Alpha": 255,
            "Name": "button1_3",
            "X": 96,
            "Y": 57,
            "Width": 25,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Button",
            "Pressed": "zero.png",
            "Released": "ten.png",
            "Alpha": 255,
            "Name": "button2_3",
            "X": 96,
            "Y": 82,
            "Width": 25,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Button",
            "Pressed": "zero.png",
            "Released": "ten.png",
            "Alpha": 255,
            "Name": "button3_3",
            "X": 96,
            "Y": 107,
            "Width": 25,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Button",
            "Pressed": "zero.png",
            "Released": "ten.png",
            "Alpha": 255,
            "Name": "button4_3",
            "X": 96,
            "Y": 132,
            "Width": 25,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Button",
            "Pressed": "zero.png",
            "Released": "ten.png",
            "Alpha": 255,
            "Name": "button5_3",
            "X": 96,
            "Y": 157,
            "Width": 25,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Button",
            "Pressed": "zero.png",
            "Released": "ten.png",
            "Alpha": 255,
            "Name": "button6_3",
            "X": 96,
            "Y": 182,
            "Width": 25,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Button",
            "Pressed": "zero.png",
            "Released": "ten.png",
            "Alpha": 255,
            "Name": "button7_3",
            "X": 96,
            "Y": 207,
            "Width": 25,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Button",
            "Pressed": "zero.png",
            "Released": "ten.png",
            "Alpha": 255,
            "Name": "button8_3",
            "X": 96,
            "Y": 232,
            "Width": 25,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Button",
            "Pressed": "zero.png",
            "Released": "ten.png",
            "Alpha": 255,
            "Name": "button1_4",
            "X": 121,
            "Y": 57,
            "Width": 25,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Button",
            "Pressed": "zero.png",
            "Released": "ten.png",
            "Alpha": 255,
            "Name": "button2_4",
            "X": 121,
            "Y": 82,
            "Width": 25,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Button",
            "Pressed": "zero.png",
            "Released": "ten.png",
            "Alpha": 255,
            "Name": "button3_4",
            "X": 121,
            "Y": 107,
            "Width": 25,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Button",
            "Pressed": "zero.png",
            "Released": "ten.png",
            "Alpha": 255,
            "Name": "button4_4",
            "X": 121,
            "Y": 132,
            "Width": 25,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Button",
            "Pressed": "zero.png",
            "Released": "ten.png",
            "Alpha": 255,
            "Name": "button5_4",
            "X": 121,
            "Y": 157,
            "Width": 25,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Button",
            "Pressed": "zero.png",
            "Released": "ten.png",
            "Alpha": 255,
            "Name": "button6_4",
            "X": 121,
            "Y": 182,
            "Width": 25,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Button",
            "Pressed": "zero.png",
            "Released": "ten.png",
            "Alpha": 255,
            "Name": "button7_4",
            "X": 121,
            "Y": 207,
            "Width": 25,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Button",
            "Pressed": "zero.png",
            "Released": "ten.png",
            "Alpha": 255,
            "Name": "button8_4",
            "X": 121,
            "Y": 232,
            "Width": 25,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Button",
            "Pressed": "zero.png",
            "Released": "ten.png",
            "Alpha": 255,
            "Name": "button1_5",
            "X": 146,
            "Y": 57,
            "Width": 25,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Button",
            "Pressed": "zero.png",
            "Released": "ten.png",
            "Alpha": 255,
            "Name": "button2_5",
            "X": 146,
            "Y": 82,
            "Width": 25,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Button",
            "Pressed": "zero.png",
            "Released": "ten.png",
            "Alpha": 255,
            "Name": "button3_5",
            "X": 146,
            "Y": 107,
            "Width": 25,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Button",
            "Pressed": "zero.png",
            "Released": "ten.png",
            "Alpha": 255,
            "Name": "button4_5",
            "X": 146,
            "Y": 132,
            "Width": 25,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Button",
            "Pressed": "zero.png",
            "Released": "ten.png",
            "Alpha": 255,
            "Name": "button5_5",
            "X": 146,
            "Y": 157,
            "Width": 25,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Button",
            "Pressed": "zero.png",
            "Released": "ten.png",
            "Alpha": 255,
            "Name": "button6_5",
            "X": 146,
            "Y": 182,
            "Width": 25,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Button",
            "Pressed": "zero.png",
            "Released": "ten.png",
            "Alpha": 255,
            "Name": "button7_5",
            "X": 146,
            "Y": 207,
            "Width": 25,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Button",
            "Pressed": "zero.png",
            "Released": "ten.png",
            "Alpha": 255,
            "Name": "button1_1",
            "X": 46,
            "Y": 57,
            "Width": 25,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Button",
            "Pressed": "zero.png",
            "Released": "ten.png",
            "Alpha": 255,
            "Name": "button8_5",
            "X": 146,
            "Y": 232,
            "Width": 25,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Button",
            "Pressed": "zero.png",
            "Released": "ten.png",
            "Alpha": 255,
            "Name": "button2_6",
            "X": 171,
            "Y": 82,
            "Width": 25,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Button",
            "Pressed": "zero.png",
            "Released": "ten.png",
            "Alpha": 255,
            "Name": "button3_6",
            "X": 171,
            "Y": 107,
            "Width": 25,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Button",
            "Pressed": "zero.png",
            "Released": "ten.png",
            "Alpha": 255,
            "Name": "button4_6",
            "X": 171,
            "Y": 132,
            "Width": 25,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Button",
            "Pressed": "zero.png",
            "Released": "ten.png",
            "Alpha": 255,
            "Name": "button5_6",
            "X": 171,
            "Y": 157,
            "Width": 25,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Button",
            "Pressed": "zero.png",
            "Released": "ten.png",
            "Alpha": 255,
            "Name": "button6_6",
            "X": 171,
            "Y": 182,
            "Width": 25,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Button",
            "Pressed": "zero.png",
            "Released": "ten.png",
            "Alpha": 255,
            "Name": "button7_6",
            "X": 171,
            "Y": 207,
            "Width": 25,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Button",
            "Pressed": "zero.png",
            "Released": "ten.png",
            "Alpha": 255,
            "Name": "button8_6",
            "X": 171,
            "Y": 232,
            "Width": 25,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Button",
            "Pressed": "zero.png",
            "Released": "ten.png",
            "Alpha": 255,
            "Name": "button1_7",
            "X": 196,
            "Y": 57,
            "Width": 25,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Button",
            "Pressed": "zero.png",
            "Released": "ten.png",
            "Alpha": 255,
            "Name": "button2_7",
            "X": 196,
            "Y": 82,
            "Width": 25,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Button",
            "Pressed": "zero.png",
            "Released": "ten.png",
            "Alpha": 255,
            "Name": "button3_7",
            "X": 196,
            "Y": 107,
            "Width": 25,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Button",
            "Pressed": "zero.png",
            "Released": "ten.png",
            "Alpha": 255,
            "Name": "button4_7",
            "X": 196,
            "Y": 132,
            "Width": 25,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Button",
            "Pressed": "zero.png",
            "Released": "ten.png",
            "Alpha": 255,
            "Name": "button5_7",
            "X": 196,
            "Y": 157,
            "Width": 25,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Button",
            "Pressed": "zero.png",
            "Released": "ten.png",
            "Alpha": 255,
            "Name": "button6_7",
            "X": 196,
            "Y": 182,
            "Width": 25,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Button",
            "Pressed": "zero.png",
            "Released": "ten.png",
            "Alpha": 255,
            "Name": "button7_7",
            "X": 196,
            "Y": 207,
            "Width": 25,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Button",
            "Pressed": "zero.png",
            "Released": "ten.png",
            "Alpha": 255,
            "Name": "button8_7",
            "X": 196,
            "Y": 232,
            "Width": 25,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Button",
            "Pressed": "zero.png",
            "Released": "ten.png",
            "Alpha": 255,
            "Name": "button1_8",
            "X": 221,
            "Y": 57,
            "Width": 25,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Button",
            "Pressed": "zero.png",
            "Released": "ten.png",
            "Alpha": 255,
            "Name": "button2_8",
            "X": 221,
            "Y": 82,
            "Width": 25,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Button",
            "Pressed": "zero.png",
            "Released": "ten.png",
            "Alpha": 255,
            "Name": "button3_8",
            "X": 221,
            "Y": 107,
            "Width": 25,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Button",
            "Pressed": "zero.png",
            "Released": "ten.png",
            "Alpha": 255,
            "Name": "button4_8",
            "X": 221,
            "Y": 132,
            "Width": 25,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Button",
            "Pressed": "zero.png",
            "Released": "ten.png",
            "Alpha": 255,
            "Name": "button5_8",
            "X": 221,
            "Y": 157,
            "Width": 25,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Button",
            "Pressed": "zero.png",
            "Released": "ten.png",
            "Alpha": 255,
            "Name": "button6_8",
            "X": 221,
            "Y": 182,
            "Width": 25,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Button",
            "Pressed": "zero.png",
            "Released": "ten.png",
            "Alpha": 255,
            "Name": "button7_8",
            "X": 221,
            "Y": 207,
            "Width": 25,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Button",
            "Pressed": "zero.png",
            "Released": "ten.png",
            "Alpha": 255,
            "Name": "button8_8",
            "X": 221,
            "Y": 232,
            "Width": 25,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Button",
            "Pressed": "zero.png",
            "Released": "ten.png",
            "Alpha": 255,
            "Name": "button1_9",
            "X": 246,
            "Y": 57,
            "Width": 25,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Button",
            "Pressed": "zero.png",
            "Released": "ten.png",
            "Alpha": 255,
            "Name": "button2_9",
            "X": 246,
            "Y": 82,
            "Width": 25,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Button",
            "Pressed": "zero.png",
            "Released": "ten.png",
            "Alpha": 255,
            "Name": "button3_9",
            "X": 246,
            "Y": 107,
            "Width": 25,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Button",
            "Pressed": "zero.png",
            "Released": "ten.png",
            "Alpha": 255,
            "Name": "button4_9",
            "X": 246,
            "Y": 132,
            "Width": 25,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Button",
            "Pressed": "zero.png",
            "Released": "ten.png",
            "Alpha": 255,
            "Name": "button5_9",
            "X": 246,
            "Y": 157,
            "Width": 25,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Button",
            "Pressed": "zero.png",
            "Released": "ten.png",
            "Alpha": 255,
            "Name": "button6_9",
            "X": 246,
            "Y": 182,
            "Width": 25,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Button",
            "Pressed": "zero.png",
            "Released": "ten.png",
            "Alpha": 255,
            "Name": "button7_9",
            "X": 246,
            "Y": 207,
            "Width": 25,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Button",
            "Pressed": "zero.png",
            "Released": "ten.png",
            "Alpha": 255,
            "Name": "button8_9",
            "X": 246,
            "Y": 232,
            "Width": 25,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Button",
            "Pressed": "zero.png",
            "Released": "ten.png",
            "Alpha": 255,
            "Name": "button1_10",
            "X": 271,
            "Y": 57,
            "Width": 25,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Button",
            "Pressed": "zero.png",
            "Released": "ten.png",
            "Alpha": 255,
            "Name": "button2_10",
            "X": 271,
            "Y": 82,
            "Width": 25,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Button",
            "Pressed": "zero.png",
            "Released": "ten.png",
            "Alpha": 255,
            "Name": "button3_10",
            "X": 271,
            "Y": 107,
            "Width": 25,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Button",
            "Pressed": "zero.png",
            "Released": "ten.png",
            "Alpha": 255,
            "Name": "button4_10",
            "X": 271,
            "Y": 132,
            "Width": 25,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Button",
            "Pressed": "zero.png",
            "Released": "ten.png",
            "Alpha": 255,
            "Name": "button5_10",
            "X": 271,
            "Y": 157,
            "Width": 25,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Button",
            "Pressed": "zero.png",
            "Released": "ten.png",
            "Alpha": 255,
            "Name": "button6_10",
            "X": 271,
            "Y": 182,
            "Width": 25,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Button",
            "Pressed": "zero.png",
            "Released": "ten.png",
            "Alpha": 255,
            "Name": "button7_10",
            "X": 271,
            "Y": 207,
            "Width": 25,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Button",
            "Pressed": "zero.png",
            "Released": "ten.png",
            "Alpha": 255,
            "Name": "button1_6",
            "X": 171,
            "Y": 57,
            "Width": 25,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Button",
            "Pressed": "zero.png",
            "Released": "ten.png",
            "Alpha": 255,
            "Name": "button8_10",
            "X": 271,
            "Y": 232,
            "Width": 25,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Button",
            "Pressed": "zero.png",
            "Released": "ten.png",
            "Alpha": 255,
            "Name": "button2_11",
            "X": 296,
            "Y": 82,
            "Width": 25,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Button",
            "Pressed": "zero.png",
            "Released": "ten.png",
            "Alpha": 255,
            "Name": "button3_11",
            "X": 296,
            "Y": 107,
            "Width": 25,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Button",
            "Pressed": "zero.png",
            "Released": "ten.png",
            "Alpha": 255,
            "Name": "button4_11",
            "X": 296,
            "Y": 132,
            "Width": 25,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Button",
            "Pressed": "zero.png",
            "Released": "ten.png",
            "Alpha": 255,
            "Name": "button5_11",
            "X": 296,
            "Y": 157,
            "Width": 25,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Button",
            "Pressed": "zero.png",
            "Released": "ten.png",
            "Alpha": 255,
            "Name": "button6_11",
            "X": 296,
            "Y": 182,
            "Width": 25,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Button",
            "Pressed": "zero.png",
            "Released": "ten.png",
            "Alpha": 255,
            "Name": "button7_11",
            "X": 296,
            "Y": 207,
            "Width": 25,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Button",
            "Pressed": "zero.png",
            "Released": "ten.png",
            "Alpha": 255,
            "Name": "button8_11",
            "X": 296,
            "Y": 232,
            "Width": 25,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Button",
            "Pressed": "zero.png",
            "Released": "ten.png",
            "Alpha": 255,
            "Name": "button1_12",
            "X": 321,
            "Y": 57,
            "Width": 25,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Button",
            "Pressed": "zero.png",
            "Released": "ten.png",
            "Alpha": 255,
            "Name": "button2_12",
            "X": 321,
            "Y": 82,
            "Width": 25,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Button",
            "Pressed": "zero.png",
            "Released": "ten.png",
            "Alpha": 255,
            "Name": "button3_12",
            "X": 321,
            "Y": 107,
            "Width": 25,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Button",
            "Pressed": "zero.png",
            "Released": "ten.png",
            "Alpha": 255,
            "Name": "button4_12",
            "X": 321,
            "Y": 132,
            "Width": 25,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Button",
            "Pressed": "zero.png",
            "Released": "ten.png",
            "Alpha": 255,
            "Name": "button5_12",
            "X": 321,
            "Y": 157,
            "Width": 25,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Button",
            "Pressed": "zero.png",
            "Released": "ten.png",
            "Alpha": 255,
            "Name": "button6_12",
            "X": 321,
            "Y": 182,
            "Width": 25,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Button",
            "Pressed": "zero.png",
            "Released": "ten.png",
            "Alpha": 255,
            "Name": "button7_12",
            "X": 321,
            "Y": 207,
            "Width": 25,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Button",
            "Pressed": "zero.png",
            "Released": "ten.png",
            "Alpha": 255,
            "Name": "button8_12",
            "X": 321,
            "Y": 232,
            "Width": 25,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Button",
            "Pressed": "zero.png",
            "Released": "ten.png",
            "Alpha": 255,
            "Name": "button1_13",
            "X": 346,
            "Y": 57,
            "Width": 25,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Button",
            "Pressed": "zero.png",
            "Released": "ten.png",
            "Alpha": 255,
            "Name": "button2_13",
            "X": 346,
            "Y": 82,
            "Width": 25,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Button",
            "Pressed": "zero.png",
            "Released": "ten.png",
            "Alpha": 255,
            "Name": "button3_13",
            "X": 346,
            "Y": 107,
            "Width": 25,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Button",
            "Pressed": "zero.png",
            "Released": "ten.png",
            "Alpha": 255,
            "Name": "button4_13",
            "X": 346,
            "Y": 132,
            "Width": 25,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Button",
            "Pressed": "zero.png",
            "Released": "ten.png",
            "Alpha": 255,
            "Name": "button5_13",
            "X": 346,
            "Y": 157,
            "Width": 25,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Button",
            "Pressed": "zero.png",
            "Released": "ten.png",
            "Alpha": 255,
            "Name": "button6_13",
            "X": 346,
            "Y": 182,
            "Width": 25,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Button",
            "Pressed": "zero.png",
            "Released": "ten.png",
            "Alpha": 255,
            "Name": "button7_13",
            "X": 346,
            "Y": 207,
            "Width": 25,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Button",
            "Pressed": "zero.png",
            "Released": "ten.png",
            "Alpha": 255,
            "Name": "button8_13",
            "X": 346,
            "Y": 232,
            "Width": 25,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Button",
            "Pressed": "zero.png",
            "Released": "ten.png",
            "Alpha": 255,
            "Name": "button1_14",
            "X": 371,
            "Y": 57,
            "Width": 25,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Button",
            "Pressed": "zero.png",
            "Released": "ten.png",
            "Alpha": 255,
            "Name": "button2_14",
            "X": 371,
            "Y": 82,
            "Width": 25,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Button",
            "Pressed": "zero.png",
            "Released": "ten.png",
            "Alpha": 255,
            "Name": "button3_14",
            "X": 371,
            "Y": 107,
            "Width": 25,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Button",
            "Pressed": "zero.png",
            "Released": "ten.png",
            "Alpha": 255,
            "Name": "button4_14",
            "X": 371,
            "Y": 132,
            "Width": 25,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Button",
            "Pressed": "zero.png",
            "Released": "ten.png",
            "Alpha": 255,
            "Name": "button5_14",
            "X": 371,
            "Y": 157,
            "Width": 25,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Button",
            "Pressed": "zero.png",
            "Released": "ten.png",
            "Alpha": 255,
            "Name": "button6_14",
            "X": 371,
            "Y": 182,
            "Width": 25,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Button",
            "Pressed": "zero.png",
            "Released": "ten.png",
            "Alpha": 255,
            "Name": "button7_14",
            "X": 371,
            "Y": 207,
            "Width": 25,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Button",
            "Pressed": "zero.png",
            "Released": "ten.png",
            "Alpha": 255,
            "Name": "button8_14",
            "X": 371,
            "Y": 232,
            "Width": 25,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Button",
            "Pressed": "zero.png",
            "Released": "ten.png",
            "Alpha": 255,
            "Name": "button1_15",
            "X": 396,
            "Y": 57,
            "Width": 25,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Button",
            "Pressed": "zero.png",
            "Released": "ten.png",
            "Alpha": 255,
            "Name": "button2_15",
            "X": 396,
            "Y": 82,
            "Width": 25,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Button",
            "Pressed": "zero.png",
            "Released": "ten.png",
            "Alpha": 255,
            "Name": "button3_15",
            "X": 396,
            "Y": 107,
            "Width": 25,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Button",
            "Pressed": "zero.png",
            "Released": "ten.png",
            "Alpha": 255,
            "Name": "button4_15",
            "X": 396,
            "Y": 132,
            "Width": 25,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Button",
            "Pressed": "zero.png",
            "Released": "ten.png",
            "Alpha": 255,
            "Name": "button5_15",
            "X": 396,
            "Y": 157,
            "Width": 25,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Button",
            "Pressed": "zero.png",
            "Released": "ten.png",
            "Alpha": 255,
            "Name": "button6_15",
            "X": 396,
            "Y": 182,
            "Width": 25,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Button",
            "Pressed": "zero.png",
            "Released": "ten.png",
            "Alpha": 255,
            "Name": "button7_15",
            "X": 396,
            "Y": 207,
            "Width": 25,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Button",
            "Pressed": "zero.png",
            "Released": "ten.png",
            "Alpha": 255,
            "Name": "button1_11",
            "X": 296,
            "Y": 57,
            "Width": 25,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Button",
            "Pressed": "zero.png",
            "Released": "ten.png",
            "Alpha": 255,
            "Name": "button8_15",
            "X": 396,
            "Y": 232,
            "Width": 25,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId17",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "UseBuffer": false,
              "BufferSize": 0
            },
            "Name": "TotalBomb",
            "X": 29,
            "Y": 17,
            "Width": 62,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId18",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "UseBuffer": false,
              "BufferSize": 0
            },
            "Name": "Result",
            "X": 202,
            "Y": 17,
            "Width": 38,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [],
        "Name": "Game",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      }
    ],
    "CustomContainerDefinitions": [],
    "TextEntries": [
      {
        "TextEntryId": "SingleUseId1",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId3",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId4",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId5",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId6",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId7",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId8",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId9",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId11",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId12",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId13",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId14",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId15",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId16",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId17",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId18",
        "IsResource": false
      }
    ],
    "Name": "STM32F746G_DISCO",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Main",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 480,
        "Height": 272
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project --project-file=../STM32F746G_DISCO.ioc --platform=m7",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommand": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommand": "make -f ../gcc/Makefile flash -j8",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F7"
  },
  "Version": "4.15.0",
  "CreatedBy": "4.15.0"
}